<!DOCTYPE html>

<html>

    <head>
       <meta charset="utf-8">
       <link rel="stylesheet" type='text/css' href="agile.css">
    </head>

    <body>
        <p class='one'> About SnailScale </p>

        <section>
        <aside>
            <div>
                <img src="image.jpg" alt="SnailScale">
            </div>
        </aside>
        <aside>
            My name is Nihal Azeez and I am taking ECE 140B. My team is known as SnailScale and we consist of 4 intelligent and talented UCSD students aiming to design an IOT product that utilizes computer vision and scale to calculated the macronutrient information of food placed on the scale. Hopefully, people will incorporate this product into their daily lives and be satisfied with the user experience.
        </aside>
        </section>

    </body>

</html>